<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transformation Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-section {
            background-color: #fafafa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #34495e;
        }

        .back-link {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .back-link:hover {
            background-color: #2980b9;
        }
        .icon{
            display: flex;
            justify-content: space-between;
        }
        

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Text Transformation Result</h1>
</header>

<div class="container">
    <div class="result-section">
        <span class="icon">
        <h2>Transformation Results:</h2>
        <i class="fa-regular fa-copy"onclick="copy_text()"></i>
    </span>
        <p id="myInput">{{ result|safe }}</p>
    </div>

    <a href="/" class="back-link">Back to Home</a>
</div>
<script>
function copy_text() {
    var i=document.getElementsByClassName("fa-regular")[0];
    var copyText = document.getElementById("myInput").innerText;  // Get text
    i.classList.add("fa-solid")
    navigator.clipboard.writeText(copyText).then(() => {
        alert("Copied the text: " + copyText);
    }).catch(err => {
        console.error("Failed to copy text: ", err);
    });
}
</script>
</body>
</html>
